#######################################

# Syntax Coloring Map For Labvee

####################################### 


#######################################

# Datatypes (KEYWORD1)

#######################################


UART    KEYWORD1


######################################

# Methods and Functions (KEYWORD2)

#######################################	


ADC    KEYWORD2

DIGITAL	   KEYWORD2
DIGITAL	   KEYWORD2
keypadWaitValue	   KEYWORD2
keypadGetValue	  KEYWORD2
displayReset	KEYWORD2
displayReset	KEYWORD2
displayWrite	KEYWORD2
displayWrite	KEYWORD2
displayDP	 KEYWORD2
displaySegment	  KEYWORD2
displaySegment	  KEYWORD2

I2C_Begin    KEYWORD2
I2C_Read8    KEYWORD2
I2C_Write8    KEYWORD2
I2C_Read16    KEYWORD2
I2C_Write16    KEYWORD2
I2C_ReadBytes    KEYWORD2
I2C_WriteBytes    KEYWORD2

PWM_Begin    KEYWORD2
PWM_Begin    KEYWORD2
PWM    KEYWORD2
PWM    KEYWORD2
PWM_SetFrecuency    KEYWORD2
PWM_SetOscFreq    KEYWORD2
PWM_SetExtClk    KEYWORD2
PWM_Reset    KEYWORD2
PWM_Sleep    KEYWORD2
PWM_Wakeup    KEYWORD2
PWM_SetMode    KEYWORD2
PWM_GetMode    KEYWORD2


#######################################

# Constants (LITERAL1)

#######################################


D1_A    LITERAL1
D1_B    LITERAL1
D1_C    LITERAL1
D1_D    LITERAL1
D1_E    LITERAL1
D1_F    LITERAL1
D1_G    LITERAL1
D1_DP    LITERAL1

D2_A    LITERAL1
D2_B    LITERAL1
D2_C    LITERAL1
D2_D    LITERAL1
D2_E    LITERAL1
D2_F    LITERAL1
D2_G    LITERAL1
D2_DP    LITERAL1

PA0    LITERAL1
PA1    LITERAL1
PA2    LITERAL1
PA3    LITERAL1

DISPLAY_U    LITERAL1
DISPLAY_D    LITERAL1

KEYPAD_ADDRESS    LITERAL1
TERMINAL_ADDRESS    LITERAL1
DISPLAY_ADDRESS    LITERAL1

PCA9685_MODE1    LITERAL1
PCA9685_MODE2    LITERAL1
PCA9685_LED0_ON_L    LITERAL1
PCA9685_LED0_ON_H    LITERAL1
PCA9685_LED0_OFF_L    LITERAL1
PCA9685_LED0_OFF_H    LITERAL1
PCA9685_PRESCALE    LITERAL1
PCA9685_TESTMODE    LITERAL1
MODE1_SLEEP    LITERAL1
MODE1_AI    LITERAL1
MODE1_EXTCLK    LITERAL1
MODE1_RESTART    LITERAL1
PCA9685_I2C_ADDRESS    LITERAL1
FREQUENCY_OSCILLATOR    LITERAL1
PCA9685_PRESCALE_MIN    LITERAL1
PCA9685_PRESCALE_MAX    LITERAL1

