name=Labvee Library
version=1.0.0
author=Reynaldo <reynaldobss04@gmail.com>
maintainer=Reynaldo <reynaldobss04@gmail.com>
sentence= Labvee Arduino Board Library.
paragraph= Labvee Arduino Board Library.
category=Signal Input/Output
url=https://github.com/soynaldo/Labvee
architectures=*
depends=U8g2